# AD-Coursework-1

./: AddNewProduct.Designer.cs  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  CustomerForm.Designer.cs  CustomerForm.cs  CustomerRegister.Designer.cs  CustomerRegister.cs  Form1.Designer.cs  Form1.cs  GreenLife-Organic-Store.csproj  GreenLife-Organic-Store.sln  Program.cs  UpdateCustomerProfile.cs  appsettings.json
Controllers/: ProcessPaymentController.cs  ReportController.cs
Forms/: Form1.cs
Forms/Admin/: AdminLogin.Designer.cs  AdminLogin.cs  CustomerForm.Designer.cs  CustomerForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  OrdersForm.Designer.cs  OrdersForm.cs  ProductFrom.Designer.cs  ProductFrom.cs  ReportsForm.Designer.cs  ReportsForm.cs  SettingsForm.Designer.cs  (+1 more)
Helpers/: ConfigurationHelper.cs  PdfGenerator.cs  ProcessPayment.cs
Models/: Cart.cs  Category.cs  Customer.cs  CustomerHistoryReportSummary.cs  Discount.cs  Order.cs  OrderDetail.cs  Product.cs  SalesReportSummary.cs  StockReportSummary.cs  Supplier.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx
RepoistoryInterfaces/: ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductReviewRepository.cs  ISupplierRepository.cs  IUserRepository.cs
Repositories/: CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DiscountRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  SupplierRepository.cs  UserRepository.cs
(+35 files in other folders)
